<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock Js and CSS</title>
</head>
<body>
  <h1>Clock Js and CSS</h1>
    <div class="container">
      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand" style="transform: rotate(330deg)"></div>
        </div>
      </div>
    </div>
    


  <style>

    html {
      background: #018DED url(https://cdn4.vectorstock.com/i/1000x1000/24/13/brick-wall-room-background-neon-light-vector-27852413.jpg);
      background-size:cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 15px;
    }
    h1{
      background-color:cadetblue;
      font-size: 25px;
      border-radius: 25px;
      position: relative;
      align-items: center;
      text-align: center;
    }

    .container {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      
      margin: 50px auto;
      position: relative;
      padding: 2rem;
  
        background: url('clock.png') no-repeat;
        background-size: 100%;
        border-radius: 50%; 
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .min-hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      border-radius: 5px;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand {
      width: 31%;
      height: 7px;
      background: black;
      position: absolute;
      top: 85%;
      transform-origin: 229%;
      transform: rotate(90deg);
      border-radius: 5px;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .second-hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      border-radius: 5px;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
<script src="app.js"></script>
<h1>Sumit Kumar Gupta </h1>
</body>
</html>
